# roboconf-maven-plugin

./: .travis.yml  CONTRIBUTING.md  NOTICE  README.md  after_success.sh  pom.xml  readme.md
src/main/java/net/roboconf/maven/: InitializeMojo.java  MavenPluginConstants.java  PackageMojo.java  ResolveMojo.java  ValidateApplicationMojo.java  ValidateMojo.java  ValidateProjectMojo.java
src/test/java/net/roboconf/maven/: InitializeMojoTest.java  ValidateApplicationMojoTest.java  ValidateMojoTest.java  ValidateProjectMojoTest.java
src/test/projects/project--valid/: pom.xml
src/test/projects/project--valid/src/main/model/descriptor/: application.properties
src/test/projects/project--valid/src/main/model/graph/: lamp.graph
src/test/projects/project--valid/src/main/model/graph/Tomcat/: readme.md
src/test/projects/project--valid/src/main/model/graph/VM/: iaas.properties
